{
  "name": "Heat Equation 2D Dev Container",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/bin/python3"
      }
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "bash -c 'command -v pnpm >/dev/null 2>&1 || (corepack enable && corepack prepare pnpm@9.0.0 --activate); pnpm install'",
  "remoteUser": "codespace"
}
